
124CB COOLING WATER OUT_1:['morph_mirror', 'im_sharpen', 'im_blur', 'im_constrast', 'im_brighten', 'im_colourshift']
124CB COOLING WATER OUT_2:['morph_mirror', 'morph_rotate', 'im_constrast', 'im_sharpen', 'im_blur', 'im_colourshift', 'im_brighten']
124CB COOLING WATER OUT_3:['morph_mirror', 'im_brighten', 'im_constrast']
124CB COOLING WATER OUT_4:['morph_mirror', 'im_constrast', 'im_colourshift', 'im_brighten', 'im_sharpen']
124CB COOLING WATER OUT_5:['morph_rotate', 'morph_mirror', 'im_sharpen', 'im_colourshift']
126C East support_1:['morph_rotate', 'morph_mirror', 'im_brighten', 'im_blur']
126C East support_2:['morph_rotate', 'morph_mirror', 'im_brighten', 'im_sharpen']
126C East support_3:['morph_rotate', 'im_sharpen', 'im_constrast']
126C East support_4:['morph_mirror', 'morph_rotate', 'im_brighten', 'im_constrast', 'im_colourshift']
126C East support_5:['morph_rotate', 'morph_mirror', 'im_blur', 'im_constrast', 'im_sharpen', 'im_colourshift', 'im_brighten']
2201C WEST_1:['morph_mirror', 'morph_rotate', 'im_colourshift', 'im_sharpen']
2201C WEST_2:['morph_mirror', 'morph_rotate', 'im_brighten', 'im_sharpen', 'im_colourshift']
2201C WEST_3:['morph_rotate', 'im_brighten', 'im_constrast', 'im_colourshift']
2201C WEST_4:['morph_mirror', 'im_constrast', 'im_colourshift', 'im_blur', 'im_brighten', 'im_sharpen']
2201C WEST_5:['morph_rotate', 'morph_mirror', 'im_colourshift', 'im_blur', 'im_constrast', 'im_brighten']
2202C BLIND 849_1:['morph_rotate', 'morph_mirror', 'im_blur', 'im_constrast', 'im_brighten', 'im_colourshift', 'im_sharpen']
2202C BLIND 849_2:['morph_rotate', 'im_blur', 'im_colourshift']
2202C BLIND 849_3:['morph_mirror', 'morph_rotate', 'im_brighten', 'im_sharpen']
2202C BLIND 849_4:['morph_rotate', 'morph_mirror', 'im_colourshift', 'im_blur', 'im_brighten']
2202C BLIND 849_5:['morph_rotate', 'morph_mirror', 'im_blur', 'im_constrast', 'im_colourshift', 'im_sharpen']
2202C EAST LIFTING POINT_1:['morph_mirror', 'morph_rotate', 'im_blur', 'im_sharpen', 'im_brighten', 'im_colourshift', 'im_constrast']