
124CB COOLING WATER OUT_1:['morph_mirror', 'morph_rotate', 'im_constrast', 'im_blur', 'im_sharpen', 'im_colourshift']
124CB COOLING WATER OUT_2:['morph_mirror', 'im_brighten', 'im_blur', 'im_colourshift']
124CB COOLING WATER OUT_3:['morph_mirror', 'im_colourshift', 'im_blur', 'im_constrast']
124CB COOLING WATER OUT_4:['morph_mirror', 'morph_rotate', 'im_colourshift', 'im_constrast', 'im_brighten']
124CB COOLING WATER OUT_5:['morph_rotate', 'morph_mirror', 'im_sharpen', 'im_brighten', 'im_blur', 'im_constrast']
124CB COOLING WATER OUT_0_Orig_1:['morph_mirror', 'im_sharpen', 'im_constrast', 'im_brighten']
124CB COOLING WATER OUT_0_Orig_2:['morph_mirror', 'morph_rotate', 'im_sharpen', 'im_brighten', 'im_colourshift']
124CB COOLING WATER OUT_0_Orig_3:['morph_rotate', 'im_colourshift', 'im_blur', 'im_sharpen', 'im_constrast', 'im_brighten']
124CB COOLING WATER OUT_0_Orig_4:['morph_mirror', 'im_colourshift', 'im_sharpen', 'im_constrast', 'im_blur', 'im_brighten']
124CB COOLING WATER OUT_0_Orig_5:['morph_rotate', 'im_constrast', 'im_blur']